body {
  /* box-sizing: border-box; */
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: rgb(160, 160, 160);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, rgb(0, 0, 0), rgb(19, 56, 177));
  border-radius: 5px;
}
* {
  padding: 0;
  margin: 0;
}
h1 {
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 50px;
}
h6 {
  font-family: "The Nautigal", cursive;
  font-size: 40px;
  font-weight: 400;
  text-shadow: 1px 1px black;

  color: rgb(253, 235, 67);
}

/* home section starts hers */
/* navbar */



nav .logo img{
  height: 100px;
  width: 100px;

}

.navbar{
  position:absolute;
  background: transparent;
  top: 10px;
  z-index: 10;
  display: flex;
  justify-content: space-evenly;
}
.navbar ul{
  display: flex;
  align-items: flex-end;
  position: relative;
  top: 20px;
}

.navbar ul li{
  list-style: none;
  float: left;
  padding: 10px;
  font-family: "Zen Maru Gothic", sans-serif;


}
.navbar ul li a{
  text-decoration: none;
  color: white;
  color: rgb(253, 235, 67);

}

.active{
  text-decoration: none;
  color: white;
  
}
.navbar ul li a:hover{
  color: white;
  font-weight: bold;
}
.navbar .booktablebtn{
  background: transparent;
  border: 1px solid rgb(253, 235, 67);
  color: rgb(253, 235, 67);
  padding: 10px;
  border-radius: 3%;
  box-shadow: 1px 1px 1px rgb(139, 136, 86);
  font-family: "Zen Maru Gothic", sans-serif;
  margin-top: 10px;

}
.navbar .booktablebtn:hover{
  background: linear-gradient(
    185deg,
    rgb(189, 181, 78, 0.1),
    rgba(171, 173, 48, 0.5)
  );
  color: white;
  transition: 1s all;
  font-weight: 20px;

}
@media(max-width:800px){
  .navbar ul{
    display:none;
  }
   .home .navbar{
     justify-content: space-between;
  }
  .navbarbtns i{
    display:flex;
  }


}
.navbarbtns i{
  color: yellow;
  display:none;
}





.uparrow{
  background-color: white;
  position: absolute;
  bottom:100%;
  left: 100%;

}
.uparrow i{
  color: rgb(0, 0, 0) ;
  bottom: 30px;
}

section {
  background: linear-gradient(135deg, rgb(0, 0, 0, 0.5), rgba(13, 27, 73, 0.9)),
    url(BG-images/bg1.jpg);
  background-size: cover;
  width: 100%;
  background-position: center;
  height: 100vh;
  margin: 0;
  background-attachment: fixed;
}

.home section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  /* padding: 50px; */
}
.home section h1 {
  font-family: "Zen Maru Gothic", sans-serif;
  color: white;
  line-height: 50px;
  margin-bottom: 10px;
}
.home section p {
  color: rgb(189, 189, 189);
  font-size: 30px;
  font-family: "Tangerine", cursive;
}
.home section button {
  background: transparent;
  border: 1px solid rgb(253, 235, 67);
  color: rgb(253, 235, 67);
  padding: 10px;
  border-radius: 3%;
  box-shadow: 1px 1px 1px rgb(139, 136, 86);
  font-family: "Zen Maru Gothic", sans-serif;
  margin-top: 10px;
}
.home section span {
  color: rgb(253, 235, 67);
  text-shadow: 2px 1px black;
  font-size: 100px;
  font-family: "The Nautigal", cursive;
  word-spacing: 30px;
}
.home section button:hover {
  background: linear-gradient(
    185deg,
    rgb(189, 181, 78, 0.1),
    rgba(171, 173, 48, 0.5)
  );
  color: white;
  transition: 1s all;
  font-weight: 20px;
}
.home-text{
  position: relative;
  
}
.fork{
  position: absolute;
  top: 55%;
}
.fork img{
  opacity:50%;
}

@media(max-width:400px){
  .fork{
    display:none;
  }
  
}


/* about section */

.about-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 25px 25px;
}
.about-content {
  /* margin-top: 20px; */
  background: linear-gradient(135deg, rgb(0, 0, 0), rgba(13, 27, 73));
}
.about-text {
  text-align: left;
  padding: 80px;
}
.about-text h3 {
  color: rgb(253, 235, 67);
  font-size: 30px;
  margin-bottom: 20px;

  font-family: "Marcellus", serif;
}
.about-text p {
  color: rgb(175, 175, 175);
  font-family: "Tangerine", cursive;
  font-size: 20px;
}
.about-content .about-text button {
  background: transparent;
  border: 1px solid rgb(253, 235, 67);
  color: rgb(253, 235, 67);
  padding: 10px;
  border-radius: 3%;
  box-shadow: 1px 1px 1px rgb(139, 136, 86);
  font-family: "Zen Maru Gothic", sans-serif;
  margin-top: 10px;
}
.about-content .about-text button:hover {
  background: linear-gradient(
    185deg,
    rgb(189, 181, 78, 0.1),
    rgba(171, 173, 48, 0.5)
  );
  color: white;
  transition: 1s all;
  font-weight: 20px;
}
.about-img img {
  height: 300px;
  width: 450px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* swiper css */
.swiper {
  width: 400px;
  height: 300px;
  position: absolute;
  padding: 50px;
  margin: 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 100%;
  overflow-x: hidden;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

/* menu */

.menu {
  background: linear-gradient(145deg, rgb(115, 128, 3), rgb(192, 189, 26));
  margin-top: 80px;
  padding-bottom: 80px;
  /* height: 100vh; */
}
.menu .menu-header h1 {
  color: white;
}
.menu .menu-header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 25px 25px;
}
.menu-items{
  height: 100vh;
}

@media(max-width:800px){
  .menu-items{
    height:100%;
  }
  
}


.filter-button {
  font-size: 18px;
  border: 1px solid #050655;
  border-radius: 5px;
  text-align: center;
  color: #130757;
  text-shadow: 1px 1px rgb(48, 41, 41);
  margin-bottom: 30px;
}
.filter-button:hover {
  font-size: 18px;
  border: 1px solid #040544;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #0a0c6d;
}
.btn-default:active .filter-button:active {
  /* background-color: #42B32F; */
  color: white;
}

.port-image {
  width: 100%;
}

.gallery_product{
  display: flex;
  align-items:flex-end;
  /* justify-content: center; */
  /* text-align: center; */
  color: white;
  margin-top:20px;
  font-family: "Zen Maru Gothic", sans-serif;

}
.gallery_product h5{
  padding-left: 10px;
  padding-bottom: 15px;
}
.gallery_product h5 span{
  color: yellow;
}

.gallery_product img{
  height: 100px;
  width: 120px;
}

/* chef section starts hers */

.chefs {
  padding: 70px;
}
.chef-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 25px 25px;
}
.chef-profile{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin: 40px;
}

.chefs .chef-profile img {
  height: 350px;
  width: 250px;
  border-radius: 2%;
}
.chef-name:hover{
  background: linear-gradient(125deg,rgb(189, 124, 2),rgb(221, 152, 13));
}


.chef-profile h6 {
  color: white;
  font-family: "Marcellus", serif;
  font-size: 20px;
}
.chef-profile p {
  color: rgb(180, 180, 180);
  font-family: "Marcellus", serif;
}
.chef-name{
  position: absolute;
  background: rgb(4, 4, 66);
  border-radius: 5px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  transition: 3s ease-in;

  padding-bottom: 10px;
  top: 89%;
  text-align: center;
}

/* testimonial section */
.testimonial-section{
margin-top: 40px;
background: linear-gradient(135deg, rgb(0, 0, 0), rgba(13, 27, 73));

}

.testimonials{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
  padding-bottom: 150px;

}
.testimonial-box{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 5%;
  margin: 20px;
  padding: 40px;
  box-shadow: rgba(255, 255, 255) 3.4px 3.4px 4.2px;
}
.testimonial-box h6{
  color: rgb(0, 0, 0);
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
}
.testimonial-box img{ 
  height: 120px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  width: 120px;
  margin: 10px;
  border-radius: 50%;

}
.testimonial-section h1{
  color: #f3f2f2;
}



/* footer section */

.footer{
  padding: 100px;
  background:linear-gradient(125deg,rgb(0, 0, 0,0.7),rgb(0, 0, 0,0.7)), url(BG-images/bg2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  justify-content:space-around;
}
.footerbox{
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align:start;
}
.footerbox h6{
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footerbox p{
  color:rgb(219, 216, 216);
}
.footerbox ul li{
  list-style: none;
  float: left;
}
.footerbox ul li a{
  padding-right: 10px;
}
.footerbox ul li i{
  color: white;
  position: relative;
  right: 40px;
}
.footerbox ul li a i:hover{
  color: rgb(167, 17, 17);
}




